{
  "source": "/Users/aalien/sandbox/mameNative/MAMEFrontend/MAMEFrontend/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MAME",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Search games",
        "location": {
          "startingColumn": 62,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Scanning library…",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Not configured",
        "location": {
          "startingColumn": 23,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Point the app at your MAME binary and ROM folder to get started.",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Something went wrong",
        "location": {
          "startingColumn": 23,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "No games found",
        "location": {
          "startingColumn": 23,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "No ROM archives matched machines this MAME build recognizes in %@.",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Game",
        "location": {
          "startingColumn": 25,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Genre",
        "location": {
          "startingColumn": 25,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Short name",
        "location": {
          "startingColumn": 25,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Year",
        "location": {
          "startingColumn": 25,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Last played",
        "location": {
          "startingColumn": 25,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Remove from favorites",
        "location": {
          "startingColumn": 48,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Add to favorites",
        "location": {
          "startingColumn": 74,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Owned on disk but not recognized by this MAME build.",
        "location": {
          "startingColumn": 35,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "clone",
        "location": {
          "startingColumn": 14,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Play %@",
        "location": {
          "startingColumn": 24,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Remove from Favorites",
        "location": {
          "startingColumn": 49,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Add to Favorites",
        "location": {
          "startingColumn": 75,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "No favorites yet",
        "location": {
          "startingColumn": 41,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "No matches",
        "location": {
          "startingColumn": 62,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Star a game to add it here.",
        "location": {
          "startingColumn": 28,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Nothing matches your current filters.",
        "location": {
          "startingColumn": 28,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Show all games",
        "location": {
          "startingColumn": 28,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Select a game to see its details.",
        "location": {
          "startingColumn": 58,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "No selection",
        "location": {
          "startingColumn": 40,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Set a history file in Settings to show history and trivia.",
        "location": {
          "startingColumn": 18,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "No history entry for %@.",
        "location": {
          "startingColumn": 18,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "clone of %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Genre",
        "location": {
          "startingColumn": 24,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Filter by genre",
        "location": {
          "startingColumn": 23,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Show only favorites",
        "location": {
          "startingColumn": 19,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Hide clone machines",
        "location": {
          "startingColumn": 19,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Show artwork, history & trivia",
        "location": {
          "startingColumn": 19,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 23,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Reload",
        "location": {
          "startingColumn": 23,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "All genres",
        "location": {
          "startingColumn": 26,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Favorites only",
        "location": {
          "startingColumn": 23,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Hide clones",
        "location": {
          "startingColumn": 23,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 23,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Choose…",
        "location": {
          "startingColumn": 24,
          "startingLine": 390
        }
      }
    ]
  },
  "version": 1
}
