{
  "source": "/Users/aalien/sandbox/mameNative/MAMEFrontend/MAMEFrontend/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MAME",
        "location": {
          "startingColumn": 34,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Search games",
        "location": {
          "startingColumn": 62,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Scanning library…",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Not configured",
        "location": {
          "startingColumn": 23,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Point the app at your MAME binary and ROM folder to get started.",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Something went wrong",
        "location": {
          "startingColumn": 23,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 24,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "No games found",
        "location": {
          "startingColumn": 23,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "No ROM archives matched machines this MAME build recognizes in %@.",
        "location": {
          "startingColumn": 22,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Game",
        "location": {
          "startingColumn": 25,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Genre",
        "location": {
          "startingColumn": 25,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Manufacturer",
        "location": {
          "startingColumn": 25,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Short name",
        "location": {
          "startingColumn": 25,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Year",
        "location": {
          "startingColumn": 25,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Last played",
        "location": {
          "startingColumn": 25,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Remove from favorites",
        "location": {
          "startingColumn": 48,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Add to favorites",
        "location": {
          "startingColumn": 74,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Owned on disk but not recognized by this MAME build.",
        "location": {
          "startingColumn": 35,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "clone",
        "location": {
          "startingColumn": 14,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Play %@",
        "location": {
          "startingColumn": 24,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Remove from Favorites",
        "location": {
          "startingColumn": 49,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Add to Favorites",
        "location": {
          "startingColumn": 75,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "No favorites yet",
        "location": {
          "startingColumn": 41,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "No matches",
        "location": {
          "startingColumn": 62,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Star a game to add it here.",
        "location": {
          "startingColumn": 28,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Nothing matches your current filters.",
        "location": {
          "startingColumn": 28,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Show all games",
        "location": {
          "startingColumn": 28,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Select a game to see its details.",
        "location": {
          "startingColumn": 58,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "No selection",
        "location": {
          "startingColumn": 40,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Set a history file in Settings to show history and trivia.",
        "location": {
          "startingColumn": 18,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "No history entry for %@.",
        "location": {
          "startingColumn": 18,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "clone of %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Genre",
        "location": {
          "startingColumn": 24,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Filter by genre",
        "location": {
          "startingColumn": 23,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 19,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Show artwork, history & trivia",
        "location": {
          "startingColumn": 19,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 23,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Reload",
        "location": {
          "startingColumn": 23,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "All genres",
        "location": {
          "startingColumn": 26,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Favorites only",
        "location": {
          "startingColumn": 24,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Hide clones",
        "location": {
          "startingColumn": 24,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Hide non-working",
        "location": {
          "startingColumn": 24,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Hide non-games",
        "location": {
          "startingColumn": 24,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 23,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 23,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Choose…",
        "location": {
          "startingColumn": 24,
          "startingLine": 557
        }
      }
    ]
  },
  "version": 1
}
